<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:padding="15.3dp">

    <LinearLayout
        android:id="@+id/material_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/material_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="23dp"
            android:text="Material title"
            android:textColor="#0D0D0D"
            android:textSize="16.7sp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/message_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/message_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="23dp">

                <TextView

                    android:id="@+id/message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="#797979"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:paddingBottom="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
